{
  "name": "lecture-2",
  "version": "1.0.0",
  "description": "understanding react",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Deepak Maurya",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.23.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
